ID,Sequence,modified
ATF2_47_59,VADQTPTPTRFLK,VADQT*PTPTRFLK
ATF2_47_59,VADQTPTPTRFLK,VADQTPT*PTRFLK
ATF2_47_59,VADQTPTPTRFLK,VADQTPTPT*RFLK
CDN1A_139_151,GRKRRQTSMTDFY,GRKRRQT*SMTDFY
CDN1A_139_151,GRKRRQTSMTDFY,GRKRRQTS*MTDFY
CDN1A_139_151,GRKRRQTSMTDFY,GRKRRQTSMT*DFY
FIBA_569_581,EFPSRGKSSSYSK,EFPS*RGKSSSYSK
FIBA_569_581,EFPSRGKSSSYSK,EFPSRGKS*SSYSK
FIBA_569_581,EFPSRGKSSSYSK,EFPSRGKSS*SYSK
FIBA_569_581,EFPSRGKSSSYSK,EFPSRGKSSS*YSK
FIBA_569_581,EFPSRGKSSSYSK,EFPSRGKSSSYS*K
IKKB_173_185_C179A,LDQGSLATSFVGT,LDQGS*LATSFVGT
IKKB_173_185_C179A,LDQGSLATSFVGT,LDQGSLAT*SFVGT
IKKB_173_185_C179A,LDQGSLATSFVGT,LDQGSLATS*FVGT
IKKB_173_185_C179A,LDQGSLATSFVGT,LDQGSLATSFVGT*
LIPS_944_956,GFHPRRSSQGATQ,GFHPRRS*SQGATQ
LIPS_944_956,GFHPRRSSQGATQ,GFHPRRSS*QGATQ
LIPS_944_956,GFHPRRSSQGATQ,GFHPRRSSQGAT*Q
MYBB_513_525,DNTPHTPTPFKNA,DNT*PHTPTPFKNA
MYBB_513_525,DNTPHTPTPFKNA,DNTPHT*PTPFKNA
MYBB_513_525,DNTPHTPTPFKNA,DNTPHTPT*PFKNA
PLEK_106_118,GQKFARKSTRRSI,GQKFARKS*TRRSI
PLEK_106_118,GQKFARKSTRRSI,GQKFARKST*RRSI
PLEK_106_118,GQKFARKSTRRSI,GQKFARKSTRRS*I
RBL2_632_644,DEICIAGSPLTPR,DEICIAGS*PLTPR
RBL2_632_644,DEICIAGSPLTPR,DEICIAGSPLT*PR
VIGLN_289_301,EEKKKKTTTIAVE,EEKKKKT*TTIAVE
VIGLN_289_301,EEKKKKTTTIAVE,EEKKKKTT*TIAVE
VIGLN_289_301,EEKKKKTTTIAVE,EEKKKKTTT*IAVE
GRIK2_708_720,FMSSRRQSVLVKS,FMS*SRRQSVLVKS
GRIK2_708_720,FMSSRRQSVLVKS,FMSS*RRQSVLVKS
GRIK2_708_720,FMSSRRQSVLVKS,FMSSRRQS*VLVKS
GRIK2_708_720,FMSSRRQSVLVKS,FMSSRRQSVLVKS*
RADI_559_569,RDKYKTLRQIR,RDKYKT*LRQIR
ACM1_421_433,CNKAFRDTFRLLL,CNKAFRDT*FRLLL
ATM_1972_1984,KRSLAFEEGSQST,KRS*LAFEEGSQST
ATM_1972_1984,KRSLAFEEGSQST,KRSLAFEEGS*QST
ATM_1972_1984,KRSLAFEEGSQST,KRSLAFEEGSQS*T
ATM_1972_1984,KRSLAFEEGSQST,KRSLAFEEGSQST*
CDN1B_151_163,IRKRPATDDSSTQ,IRKRPAT*DDSSTQ
CDN1B_151_163,IRKRPATDDSSTQ,IRKRPATDDS*STQ
CDN1B_151_163,IRKRPATDDSSTQ,IRKRPATDDSS*TQ
CDN1B_151_163,IRKRPATDDSSTQ,IRKRPATDDSST*Q
FOXO3_25_37,QSRPRSCTWPLQR,QS*RPRSCTWPLQR
FOXO3_25_37,QSRPRSCTWPLQR,QSRPRS*CTWPLQR
FOXO3_25_37,QSRPRSCTWPLQR,QSRPRSCT*WPLQR
IKKB_686_698,QLMSQPSTASNSL,QLMS*QPSTASNSL
IKKB_686_698,QLMSQPSTASNSL,QLMSQPS*TASNSL
IKKB_686_698,QLMSQPSTASNSL,QLMSQPST*ASNSL
IKKB_686_698,QLMSQPSTASNSL,QLMSQPSTAS*NSL
IKKB_686_698,QLMSQPSTASNSL,QLMSQPSTASNS*L
LMNA_192_204,DAENRLQTMKEEL,DAENRLQT*MKEEL
MYC_51_63,KKFELLPTPPLSP,KKFELLPT*PPLSP
MYC_51_63,KKFELLPTPPLSP,KKFELLPTPPLS*P
PP2AB_297_309,EPHVTRRTPDYFL,EPHVT*RRTPDYFL
PP2AB_297_309,EPHVTRRTPDYFL,EPHVTRRT*PDYFL
RBL2_655_667,GLGRSITSPTTLY,GLGRS*ITSPTTLY
RBL2_655_667,GLGRSITSPTTLY,GLGRSIT*SPTTLY
RBL2_655_667,GLGRSITSPTTLY,GLGRSITS*PTTLY
RBL2_655_667,GLGRSITSPTTLY,GLGRSITSPT*TLY
RBL2_655_667,GLGRSITSPTTLY,GLGRSITSPTT*LY
YAP1_121_133,QHVRAHSSPASLQ,QHVRAHS*SPASLQ
YAP1_121_133,QHVRAHSSPASLQ,QHVRAHSS*PASLQ
YAP1_121_133,QHVRAHSSPASLQ,QHVRAHSSPAS*LQ
KAP2_92_104,SRFNRRVSVCAET,S*RFNRRVSVCAET
KAP2_92_104,SRFNRRVSVCAET,SRFNRRVS*VCAET
KAP2_92_104,SRFNRRVSVCAET,SRFNRRVSVCAET*
RS6_228_240,IAKRRRLSSLRAS,IAKRRRLS*SLRAS
RS6_228_240,IAKRRRLSSLRAS,IAKRRRLSS*LRAS
RS6_228_240,IAKRRRLSSLRAS,IAKRRRLSSLRAS*
ACM1_444_456,KIPKRPGSVHRTP,KIPKRPGS*VHRTP
ACM1_444_456,KIPKRPGSVHRTP,KIPKRPGSVHRT*P
BAD_112_124,RELRRMSDEFVDS,RELRRMS*DEFVDS
BAD_112_124,RELRRMSDEFVDS,RELRRMSDEFVDS*
CENPA_1_14,MGPRRRSRKPEAPR,MGPRRRS*RKPEAPR
FRAP_2443_2455,RTRTDSYSAGQSV,RT*RTDSYSAGQSV
FRAP_2443_2455,RTRTDSYSAGQSV,RTRT*DSYSAGQSV
FRAP_2443_2455,RTRTDSYSAGQSV,RTRTDS*YSAGQSV
FRAP_2443_2455,RTRTDSYSAGQSV,RTRTDSYS*AGQSV
FRAP_2443_2455,RTRTDSYSAGQSV,RTRTDSYSAGQS*V
K6PL_766_778,LEHVTRRTLSMDK,LEHVT*RRTLSMDK
K6PL_766_778,LEHVTRRTLSMDK,LEHVTRRT*LSMDK
K6PL_766_778,LEHVTRRTLSMDK,LEHVTRRTLS*MDK
LMNB1_16_28,GGPTTPLSPTRLS,GGPT*TPLSPTRLS
LMNB1_16_28,GGPTTPLSPTRLS,GGPTT*PLSPTRLS
LMNB1_16_28,GGPTTPLSPTRLS,GGPTTPLS*PTRLS
LMNB1_16_28,GGPTTPLSPTRLS,GGPTTPLSPT*RLS
LMNB1_16_28,GGPTTPLSPTRLS,GGPTTPLSPTRLS*
NEK2_172_184,FAKTFVGTPYYMS,FAKT*FVGTPYYMS
NEK2_172_184,FAKTFVGTPYYMS,FAKTFVGT*PYYMS
NEK2_172_184,FAKTFVGTPYYMS,FAKTFVGTPYYMS*
PPR1A_28_40,QIRRRRPTPATLV,QIRRRRPT*PATLV
PPR1A_28_40,QIRRRRPTPATLV,QIRRRRPTPAT*LV
RBL2_959_971,DRTSRDSSPVMRS,DRT*SRDSSPVMRS
RBL2_959_971,DRTSRDSSPVMRS,DRTS*RDSSPVMRS
RBL2_959_971,DRTSRDSSPVMRS,DRTSRDS*SPVMRS
RBL2_959_971,DRTSRDSSPVMRS,DRTSRDSS*PVMRS
RBL2_959_971,DRTSRDSSPVMRS,DRTSRDSSPVMRS*
ADRB2_338_350,ELLCLRRSSLKAY,ELLCLRRS*SLKAY
ADRB2_338_350,ELLCLRRSSLKAY,ELLCLRRSS*LKAY
KCC2G_278_289,VASMMHRQETVE,VAS*MMHRQETVE
KCC2G_278_289,VASMMHRQETVE,VASMMHRQET*VE
RYR1_4317_4329,VRRLRRLTAREAA,VRRLRRLT*AREAA
ACM4_456_468,CNATFKKTFRHLL,CNAT*FKKTFRHLL
ACM4_456_468,CNATFKKTFRHLL,CNATFKKT*FRHLL
BAD_69_81,IRSRHSSYPAGTE,IRS*RHSSYPAGTE
BAD_69_81,IRSRHSSYPAGTE,IRSRHS*SYPAGTE
BAD_69_81,IRSRHSSYPAGTE,IRSRHSS*YPAGTE
BAD_69_81,IRSRHSSYPAGTE,IRSRHSSYPAGT*E
COF1_17_29,DMKVRKSSTPEEV,DMKVRKS*STPEEV
COF1_17_29,DMKVRKSSTPEEV,DMKVRKSS*TPEEV
COF1_17_29,DMKVRKSSTPEEV,DMKVRKSST*PEEV
FRAP_2475_2487,VPESIHSFIGDGL,VPES*IHSFIGDGL
FRAP_2475_2487,VPESIHSFIGDGL,VPESIHS*FIGDGL
KAPCG_192_206,VKGRTWTLCGTPEYL,VKGRT*WTLCGTPEYL
KAPCG_192_206,VKGRTWTLCGTPEYL,VKGRTWT*LCGTPEYL
KAPCG_192_206,VKGRTWTLCGTPEYL,VKGRTWTLCGT*PEYL
MARCS_152_164,KKKKKRFSFKKSF,KKKKKRFS*FKKSF
MARCS_152_164,KKKKKRFSFKKSF,KKKKKRFSFKKS*F
NEK3_158_170,FACTYVGTPYYVP,FACT*YVGTPYYVP
NEK3_158_170,FACTYVGTPYYVP,FACTYVGT*PYYVP
PRKDC_2618_2630,TRTQEGSLSARWP,T*RTQEGSLSARWP
PRKDC_2618_2630,TRTQEGSLSARWP,TRT*QEGSLSARWP
PRKDC_2618_2630,TRTQEGSLSARWP,TRTQEGS*LSARWP
PRKDC_2618_2630,TRTQEGSLSARWP,TRTQEGSLS*ARWP
REL_260_272,KMQLRRPSDQEVS,KMQLRRPS*DQEVS
REL_260_272,KMQLRRPSDQEVS,KMQLRRPSDQEVS*
ART_025_CXGLRRWSLGGLRRWSL,GLRRWSLGGLRRWSL,GLRRWS*LGGLRRWSL
ART_025_CXGLRRWSLGGLRRWSL,GLRRWSLGGLRRWSL,GLRRWSLGGLRRWS*L
KCNA1_438_450,DSDLSRRSSSTMS,DS*DLSRRSSSTMS
KCNA1_438_450,DSDLSRRSSSTMS,DSDLS*RRSSSTMS
KCNA1_438_450,DSDLSRRSSSTMS,DSDLSRRS*SSTMS
KCNA1_438_450,DSDLSRRSSSTMS,DSDLSRRSS*STMS
KCNA1_438_450,DSDLSRRSSSTMS,DSDLSRRSSS*TMS
KCNA1_438_450,DSDLSRRSSSTMS,DSDLSRRSSST*MS
KCNA1_438_450,DSDLSRRSSSTMS,DSDLSRRSSSTMS*
SCN7A_898_910,KNGCRRGSSLGQI,KNGCRRGS*SLGQI
SCN7A_898_910,KNGCRRGSSLGQI,KNGCRRGSS*LGQI
ACM5_494_506,CYALCNRTFRKTF,CYALCNRT*FRKTF
ACM5_494_506,CYALCNRTFRKTF,CYALCNRTFRKT*F
BAD_93_105,FRGRSRSAPPNLW,FRGRS*RSAPPNLW
BAD_93_105,FRGRSRSAPPNLW,FRGRSRS*APPNLW
CSF1R_701_713,NIHLEKKYVRRDS,NIHLEKKYVRRDS*
GPR6_349_361,QSKVPFRSRSPSE,QS*KVPFRSRSPSE
GPR6_349_361,QSKVPFRSRSPSE,QSKVPFRS*RSPSE
GPR6_349_361,QSKVPFRSRSPSE,QSKVPFRSRS*PSE
GPR6_349_361,QSKVPFRSRSPSE,QSKVPFRSRSPS*E
KCNA2_442_454,PDLKKSRSASTIS,PDLKKS*RSASTIS
KCNA2_442_454,PDLKKSRSASTIS,PDLKKSRS*ASTIS
KCNA2_442_454,PDLKKSRSASTIS,PDLKKSRSAS*TIS
KCNA2_442_454,PDLKKSRSASTIS,PDLKKSRSAST*IS
KCNA2_442_454,PDLKKSRSASTIS,PDLKKSRSASTIS*
MARCS_160_172,FKKSFKLSGFSFK,FKKS*FKLSGFSFK
MARCS_160_172,FKKSFKLSGFSFK,FKKSFKLS*GFSFK
MARCS_160_172,FKKSFKLSGFSFK,FKKSFKLSGFS*FK
NMDZ1_890_902,SFKRRRSSKDTST,S*FKRRRSSKDTST
NMDZ1_890_902,SFKRRRSSKDTST,SFKRRRS*SKDTST
NMDZ1_890_902,SFKRRRSSKDTST,SFKRRRSS*KDTST
NMDZ1_890_902,SFKRRRSSKDTST,SFKRRRSSKDT*ST
NMDZ1_890_902,SFKRRRSSKDTST,SFKRRRSSKDTS*T
NMDZ1_890_902,SFKRRRSSKDTST,SFKRRRSSKDTST*
PTK6_436_448,ALRERLSSFTSYE,ALRERLS*SFTSYE
PTK6_436_448,ALRERLSSFTSYE,ALRERLSS*FTSYE
PTK6_436_448,ALRERLSSFTSYE,ALRERLSSFT*SYE
PTK6_436_448,ALRERLSSFTSYE,ALRERLSSFTS*YE
SRC_413_425,LIEDNEYTARQGA,LIEDNEYT*ARQGA
CAC1C_1974_1986,ASLGRRASFHLEC,AS*LGRRASFHLEC
CAC1C_1974_1986,ASLGRRASFHLEC,ASLGRRAS*FHLEC
KPB1_1011_1023,QVEFRRLSISAES,QVEFRRLS*ISAES
KPB1_1011_1023,QVEFRRLSISAES,QVEFRRLSIS*AES
KPB1_1011_1023,QVEFRRLSISAES,QVEFRRLSISAES*
SRC8_CHICK_423_435,KTPSSPVYQDAVS,KT*PSSPVYQDAVS
SRC8_CHICK_423_435,KTPSSPVYQDAVS,KTPS*SPVYQDAVS
SRC8_CHICK_423_435,KTPSSPVYQDAVS,KTPSS*PVYQDAVS
SRC8_CHICK_423_435,KTPSSPVYQDAVS,KTPSSPVYQDAVS*
ACM5_498_510,CNRTFRKTFKMLL,CNRT*FRKTFKMLL
ACM5_498_510,CNRTFRKTFKMLL,CNRTFRKT*FKMLL
BCKD_45_57,ERSKTVTSFYNQS,ERS*KTVTSFYNQS
BCKD_45_57,ERSKTVTSFYNQS,ERSKT*VTSFYNQS
BCKD_45_57,ERSKTVTSFYNQS,ERSKTVT*SFYNQS
BCKD_45_57,ERSKTVTSFYNQS,ERSKTVTS*FYNQS
BCKD_45_57,ERSKTVTSFYNQS,ERSKTVTSFYNQS*
CSK21_355_367,ISSVPTPSPLGPL,IS*SVPTPSPLGPL
CSK21_355_367,ISSVPTPSPLGPL,ISS*VPTPSPLGPL
CSK21_355_367,ISSVPTPSPLGPL,ISSVPT*PSPLGPL
CSK21_355_367,ISSVPTPSPLGPL,ISSVPTPS*PLGPL
GPSM2_394_406,PKLGRRHSMENME,PKLGRRHS*MENME
KCNA3_461_473,EELRKARSNSTLS,EELRKARS*NSTLS
KCNA3_461_473,EELRKARSNSTLS,EELRKARSNS*TLS
KCNA3_461_473,EELRKARSNSTLS,EELRKARSNST*LS
KCNA3_461_473,EELRKARSNSTLS,EELRKARSNSTLS*
MBP_222_234,HFFKNIVTPRTPP,HFFKNIVT*PRTPP
MBP_222_234,HFFKNIVTPRTPP,HFFKNIVTPRT*PP
NOS3_1171_1183,SRIRTQSFSLQER,S*RIRTQSFSLQER
NOS3_1171_1183,SRIRTQSFSLQER,SRIRT*QSFSLQER
NOS3_1171_1183,SRIRTQSFSLQER,SRIRTQS*FSLQER
NOS3_1171_1183,SRIRTQSFSLQER,SRIRTQSFS*LQER
RAB1A_187_199,KSNVKIQSTPVKQ,KS*NVKIQSTPVKQ
RAB1A_187_199,KSNVKIQSTPVKQ,KSNVKIQS*TPVKQ
RAB1A_187_199,KSNVKIQSTPVKQ,KSNVKIQST*PVKQ
STK6_283_295,SSRRTTLCGTLDY,S*SRRTTLCGTLDY
STK6_283_295,SSRRTTLCGTLDY,SS*RRTTLCGTLDY
STK6_283_295,SSRRTTLCGTLDY,SSRRT*TLCGTLDY
STK6_283_295,SSRRTTLCGTLDY,SSRRTT*LCGTLDY
STK6_283_295,SSRRTTLCGTLDY,SSRRTTLCGT*LDY
CFTR_730_742,EPLERRLSLVPDS,EPLERRLS*LVPDS
CFTR_730_742,EPLERRLSLVPDS,EPLERRLSLVPDS*
MYPC3_268_280,LSAFRRTSLAGGG,LS*AFRRTSLAGGG
MYPC3_268_280,LSAFRRTSLAGGG,LSAFRRT*SLAGGG
MYPC3_268_280,LSAFRRTSLAGGG,LSAFRRTS*LAGGG
VASP_271_283,LARRRKATQVGEK,LARRRKAT*QVGEK
ADDB_696_708,GSPSKSPSKKKKK,GS*PSKSPSKKKKK
ADDB_696_708,GSPSKSPSKKKKK,GSPS*KSPSKKKKK
ADDB_696_708,GSPSKSPSKKKKK,GSPSKS*PSKKKKK
ADDB_696_708,GSPSKSPSKKKKK,GSPSKSPS*KKKKK
BRCA1_1451_1463,EKAVLTSQKSSEY,EKAVLT*SQKSSEY
BRCA1_1451_1463,EKAVLTSQKSSEY,EKAVLTS*QKSSEY
BRCA1_1451_1463,EKAVLTSQKSSEY,EKAVLTSQKS*SEY
BRCA1_1451_1463,EKAVLTSQKSSEY,EKAVLTSQKSS*EY
DCX_49_61,HFDERDKTSRNMR,HFDERDKT*SRNMR
DCX_49_61,HFDERDKTSRNMR,HFDERDKTS*RNMR
GSUB_61_73,KKPRRKDTPALHI,KKPRRKDT*PALHI
KCNB1_489_501,KWTKRTLSETSSS,KWT*KRTLSETSSS
KCNB1_489_501,KWTKRTLSETSSS,KWTKRT*LSETSSS
KCNB1_489_501,KWTKRTLSETSSS,KWTKRTLS*ETSSS
KCNB1_489_501,KWTKRTLSETSSS,KWTKRTLSET*SSS
KCNB1_489_501,KWTKRTLSETSSS,KWTKRTLSETS*SS
KCNB1_489_501,KWTKRTLSETSSS,KWTKRTLSETSS*S
KCNB1_489_501,KWTKRTLSETSSS,KWTKRTLSETSSS*
MK10_214_226,AGTSFMMTPYVVT,AGT*SFMMTPYVVT
MK10_214_226,AGTSFMMTPYVVT,AGTS*FMMTPYVVT
MK10_214_226,AGTSFMMTPYVVT,AGTSFMMT*PYVVT
MK10_214_226,AGTSFMMTPYVVT,AGTSFMMTPYVVT*
NR4A1_344_356,GRRGRLPSKPKQP,GRRGRLPS*KPKQP
RAF1_253_265,QRQRSTSTPNVHM,QRQRS*TSTPNVHM
RAF1_253_265,QRQRSTSTPNVHM,QRQRST*STPNVHM
RAF1_253_265,QRQRSTSTPNVHM,QRQRSTS*TPNVHM
RAF1_253_265,QRQRSTSTPNVHM,QRQRSTST*PNVHM
STMN2_90_102,AAGERRKSQEAQV,AAGERRKS*QEAQV
CGHB_109_121,QCALCRRSTTDCG,QCALCRRS*TTDCG
CGHB_109_121,QCALCRRSTTDCG,QCALCRRST*TDCG
CGHB_109_121,QCALCRRSTTDCG,QCALCRRSTT*DCG
NCF1_296_308,RGAPPRRSSIRNA,RGAPPRRS*SIRNA
NCF1_296_308,RGAPPRRSSIRNA,RGAPPRRSS*IRNA
VTNC_390_402,NQNSRRPSRATWL,NQNS*RRPSRATWL
VTNC_390_402,NQNSRRPSRATWL,NQNSRRPS*RATWL
VTNC_390_402,NQNSRRPSRATWL,NQNSRRPSRAT*WL
ADDB_706_718,KKKFRTPSFLKKS,KKKFRT*PSFLKKS
ADDB_706_718,KKKFRTPSFLKKS,KKKFRTPS*FLKKS
ADDB_706_718,KKKFRTPSFLKKS,KKKFRTPSFLKKS*
C1R_201_213,ASGYISSLEYPRS,AS*GYISSLEYPRS
C1R_201_213,ASGYISSLEYPRS,ASGYIS*SLEYPRS
C1R_201_213,ASGYISSLEYPRS,ASGYISS*LEYPRS
C1R_201_213,ASGYISSLEYPRS,ASGYISSLEYPRS*
ELK1_356_368,LLPTHTLTPVLLT,LLPT*HTLTPVLLT
ELK1_356_368,LLPTHTLTPVLLT,LLPTHT*LTPVLLT
ELK1_356_368,LLPTHTLTPVLLT,LLPTHTLT*PVLLT
ELK1_356_368,LLPTHTLTPVLLT,LLPTHTLTPVLLT*
GYS2_1_13,MLRGRSLSVTSLG,MLRGRS*LSVTSLG
GYS2_1_13,MLRGRSLSVTSLG,MLRGRSLS*VTSLG
GYS2_1_13,MLRGRSLSVTSLG,MLRGRSLSVT*SLG
GYS2_1_13,MLRGRSLSVTSLG,MLRGRSLSVTS*LG
KIF11_919_931,LDIPTGTTPQRKS,LDIPT*GTTPQRKS
KIF11_919_931,LDIPTGTTPQRKS,LDIPTGT*TPQRKS
KIF11_919_931,LDIPTGTTPQRKS,LDIPTGTT*PQRKS
KIF11_919_931,LDIPTGTTPQRKS,LDIPTGTTPQRKS*
MP2K1_281_293,GDAAETPPRPRTP,GDAAET*PPRPRTP
MP2K1_281_293,GDAAETPPRPRTP,GDAAETPPRPRT*P
NTRK3_824_836,LHALGKATPIYLD,LHALGKAT*PIYLD
RAP1B_172_184,PGKARKKSSCQLL,PGKARKKS*SCQLL
RAP1B_172_184,PGKARKKSSCQLL,PGKARKKSS*CQLL
TAU_524_536,GSRSRTPSLPTPP,GS*RSRTPSLPTPP
TAU_524_536,GSRSRTPSLPTPP,GSRS*RTPSLPTPP
TAU_524_536,GSRSRTPSLPTPP,GSRSRT*PSLPTPP
TAU_524_536,GSRSRTPSLPTPP,GSRSRTPS*LPTPP
TAU_524_536,GSRSRTPSLPTPP,GSRSRTPSLPT*PP
CREB1_126_138,EILSRRPSYRKIL,EILS*RRPSYRKIL
CREB1_126_138,EILSRRPSYRKIL,EILSRRPS*YRKIL
NCF1_321_333,QDAYRRNSVRFLQ,QDAYRRNS*VRFLQ
CFTR_761_773,LQARRRQSVLNLM,LQARRRQS*VLNLM
AKT1_301_313,KDGATMKTFCGTP,KDGAT*MKTFCGTP
AKT1_301_313,KDGATMKTFCGTP,KDGATMKT*FCGTP
AKT1_301_313,KDGATMKTFCGTP,KDGATMKTFCGT*P
CA2D1_494_506,LEDIKRLTPRFTL,LEDIKRLT*PRFTL
CA2D1_494_506,LEDIKRLTPRFTL,LEDIKRLTPRFT*L
ELK1_410_422,ISVDGLSTPVVLS,IS*VDGLSTPVVLS
ELK1_410_422,ISVDGLSTPVVLS,ISVDGLS*TPVVLS
ELK1_410_422,ISVDGLSTPVVLS,ISVDGLST*PVVLS
ELK1_410_422,ISVDGLSTPVVLS,ISVDGLSTPVVLS*
H2B1B_ 27_40,GKKRKRSRKESYSI,GKKRKRS*RKESYSI
H2B1B_ 27_40,GKKRKRSRKESYSI,GKKRKRSRKES*YSI
H2B1B_ 27_40,GKKRKRSRKESYSI,GKKRKRSRKESYS*I
KIF2C_105_118_S106G,EGLRSRSTRMSTVS,EGLRS*RSTRMSTVS
KIF2C_105_118_S106G,EGLRSRSTRMSTVS,EGLRSRS*TRMSTVS
KIF2C_105_118_S106G,EGLRSRSTRMSTVS,EGLRSRST*RMSTVS
KIF2C_105_118_S106G,EGLRSRSTRMSTVS,EGLRSRSTRMS*TVS
KIF2C_105_118_S106G,EGLRSRSTRMSTVS,EGLRSRSTRMST*VS
KIF2C_105_118_S106G,EGLRSRSTRMSTVS,EGLRSRSTRMSTVS*
MP2K1_287_299,PPRPRTPGRPLSS,PPRPRT*PGRPLSS
MP2K1_287_299,PPRPRTPGRPLSS,PPRPRTPGRPLS*S
MP2K1_287_299,PPRPRTPGRPLSS,PPRPRTPGRPLSS*
P53_12_24,PPLSQETFSDLWK,PPLS*QETFSDLWK
P53_12_24,PPLSQETFSDLWK,PPLSQET*FSDLWK
P53_12_24,PPLSQETFSDLWK,PPLSQETFS*DLWK
RB_242_254,AVIPINGSPRTPR,AVIPINGS*PRTPR
RB_242_254,AVIPINGSPRTPR,AVIPINGSPRT*PR
TLE2_246_258,EPPSPATTPCGKV,EPPS*PATTPCGKV
TLE2_246_258,EPPSPATTPCGKV,EPPSPAT*TPCGKV
TLE2_246_258,EPPSPATTPCGKV,EPPSPATT*PCGKV
DESP_2842_2854,RSGSRRGSFDATG,RS*GSRRGSFDATG
DESP_2842_2854,RSGSRRGSFDATG,RSGS*RRGSFDATG
DESP_2842_2854,RSGSRRGSFDATG,RSGSRRGS*FDATG
DESP_2842_2854,RSGSRRGSFDATG,RSGSRRGSFDAT*G
NFKB1_330_342,FVQLRRKSDLETS,FVQLRRKS*DLETS
NFKB1_330_342,FVQLRRKSDLETS,FVQLRRKSDLET*S
NFKB1_330_342,FVQLRRKSDLETS,FVQLRRKSDLETS*
F263_454_466,NPLMRRNSVTPLA,NPLMRRNS*VTPLA
F263_454_466,NPLMRRNSVTPLA,NPLMRRNSVT*PLA
ANDR_785_797,VRMRHLSQEFGWL,VRMRHLS*QEFGWL
CD27_212_224,HQRRKYRSNKGES,HQRRKYRS*NKGES
CD27_212_224,HQRRKYRSNKGES,HQRRKYRSNKGES*
ERBB2_679_691,QQKIRKYTMRRLL,QQKIRKYT*MRRLL
H32_3_18,RTKQTARKSTGGKAPR,RT*KQTARKSTGGKAPR
H32_3_18,RTKQTARKSTGGKAPR,RTKQT*ARKSTGGKAPR
H32_3_18,RTKQTARKSTGGKAPR,RTKQTARKS*TGGKAPR
H32_3_18,RTKQTARKSTGGKAPR,RTKQTARKST*GGKAPR
KPCB_19_31_A25S,RFARKGSLRQKNV,RFARKGS*LRQKNV
MPH6_140_152,EDENGDITPIKAK,EDENGDIT*PIKAK
P53_308_323,LPNNTSSSPQPKKKPL,LPNNT*SSSPQPKKKPL
P53_308_323,LPNNTSSSPQPKKKPL,LPNNTS*SSPQPKKKPL
P53_308_323,LPNNTSSSPQPKKKPL,LPNNTSS*SPQPKKKPL
P53_308_323,LPNNTSSSPQPKKKPL,LPNNTSSS*PQPKKKPL
RB_350_362,SFETQRTPRKSNL,S*FETQRTPRKSNL
RB_350_362,SFETQRTPRKSNL,SFET*QRTPRKSNL
RB_350_362,SFETQRTPRKSNL,SFETQRT*PRKSNL
RB_350_362,SFETQRTPRKSNL,SFETQRTPRKS*NL
TOP2A_1463_1475,RRKRKPSTSDDSD,RRKRKPS*TSDDSD
TOP2A_1463_1475,RRKRKPSTSDDSD,RRKRKPST*SDDSD
TOP2A_1463_1475,RRKRKPSTSDDSD,RRKRKPSTS*DDSD
TOP2A_1463_1475,RRKRKPSTSDDSD,RRKRKPSTSDDS*D
E1A_ADE05_212_224,AILRRPTSPVSRE,AILRRPT*SPVSRE
E1A_ADE05_212_224,AILRRPTSPVSRE,AILRRPTS*PVSRE
E1A_ADE05_212_224,AILRRPTSPVSRE,AILRRPTSPVS*RE
PLM_76_88,EEGTFRSSIRRLS,EEGT*FRSSIRRLS
PLM_76_88,EEGTFRSSIRRLS,EEGTFRS*SIRRLS
PLM_76_88,EEGTFRSSIRRLS,EEGTFRSS*IRRLS
PLM_76_88,EEGTFRSSIRRLS,EEGTFRSSIRRLS*
KAP3_107_119,NRFTRRASVCAEA,NRFT*RRASVCAEA
KAP3_107_119,NRFTRRASVCAEA,NRFTRRAS*VCAEA
ANXA1_209_221,AGERRKGTDVNVF,AGERRKGT*DVNVF
CDC2_154_169,GIPIRVYTHEVVTLWY,GIPIRVYT*HEVVTLWY
CDC2_154_169,GIPIRVYTHEVVTLWY,GIPIRVYTHEVVT*LWY
ERF_519_531,GEAGGPLTPRRVS,GEAGGPLT*PRRVS
ERF_519_531,GEAGGPLTPRRVS,GEAGGPLTPRRVS*
IF4E_203_215,TATKSGSTTKNRF,T*ATKSGSTTKNRF
IF4E_203_215,TATKSGSTTKNRF,TAT*KSGSTTKNRF
IF4E_203_215,TATKSGSTTKNRF,TATKS*GSTTKNRF
IF4E_203_215,TATKSGSTTKNRF,TATKSGS*TTKNRF
IF4E_203_215,TATKSGSTTKNRF,TATKSGST*TKNRF
IF4E_203_215,TATKSGSTTKNRF,TATKSGSTT*KNRF
KPCB_626_639,AENFDRFFTRHPPV,AENFDRFFT*RHPPV
MPIP1_172_184,FTQRQNSAPARML,FT*QRQNSAPARML
MPIP1_172_184,FTQRQNSAPARML,FTQRQNS*APARML
PDE5A_95_107,GTPTRKISASEFD,GT*PTRKISASEFD
PDE5A_95_107,GTPTRKISASEFD,GTPT*RKISASEFD
PDE5A_95_107,GTPTRKISASEFD,GTPTRKIS*ASEFD
PDE5A_95_107,GTPTRKISASEFD,GTPTRKISAS*EFD
RB_774_786,TRPPTLSPIPHIP,T*RPPTLSPIPHIP
RB_774_786,TRPPTLSPIPHIP,TRPPT*LSPIPHIP
RB_774_786,TRPPTLSPIPHIP,TRPPTLS*PIPHIP
VASP_150_162,EHIERRVSNAGGP,EHIERRVS*NAGGP
EPB42_241_253,LLNKRRGSVPILR,LLNKRRGS*VPILR
PTN12_32_44,FMRLRRLSTKYRT,FMRLRRLS*TKYRT
PTN12_32_44,FMRLRRLSTKYRT,FMRLRRLST*KYRT
PTN12_32_44,FMRLRRLSTKYRT,FMRLRRLSTKYRT*
KCNA6_504_516,ANRERRPSYLPTP,ANRERRPS*YLPTP
KCNA6_504_516,ANRERRPSYLPTP,ANRERRPSYLPT*P
CDK7_163_175,GSPNRAYTHQVVT,GS*PNRAYTHQVVT
CDK7_163_175,GSPNRAYTHQVVT,GSPNRAYT*HQVVT
CDK7_163_175,GSPNRAYTHQVVT,GSPNRAYTHQVVT*
ESR1_160_172,GGRERLASTNDKG,GGRERLAS*TNDKG
ESR1_160_172,GGRERLASTNDKG,GGRERLAST*NDKG
IKBA_26_38,LDDRHDSGLDSMK,LDDRHDS*GLDSMK
IKBA_26_38,LDDRHDSGLDSMK,LDDRHDSGLDS*MK
KS6A1_374_386,QLFRGFSFVATGL,QLFRGFS*FVATGL
KS6A1_374_386,QLFRGFSFVATGL,QLFRGFSFVAT*GL
MPIP3_208_220,RSGLYRSPSMPEN,RS*GLYRSPSMPEN
MPIP3_208_220,RSGLYRSPSMPEN,RSGLYRS*PSMPEN
MPIP3_208_220,RSGLYRSPSMPEN,RSGLYRSPS*MPEN
PDPK1_27_39,SMVRTQTESSTPP,S*MVRTQTESSTPP
PDPK1_27_39,SMVRTQTESSTPP,SMVRT*QTESSTPP
PDPK1_27_39,SMVRTQTESSTPP,SMVRTQT*ESSTPP
PDPK1_27_39,SMVRTQTESSTPP,SMVRTQTES*STPP
PDPK1_27_39,SMVRTQTESSTPP,SMVRTQTESS*TPP
PDPK1_27_39,SMVRTQTESSTPP,SMVRTQTESST*PP
RB_803_815,NIYISPLKSPYKI,NIYIS*PLKSPYKI
RB_803_815,NIYISPLKSPYKI,NIYISPLKS*PYKI
VASP_232_244,GAKLRKVSKQEEA,GAKLRKVS*KQEEA
GBRB2_427_439,SRLRRRASQLKIT,S*RLRRRASQLKIT
GBRB2_427_439,SRLRRRASQLKIT,SRLRRRAS*QLKIT
GBRB2_427_439,SRLRRRASQLKIT,SRLRRRASQLKIT*
PYGL_8_20,QEKRRQISIRGIV,QEKRRQIS*IRGIV
TY3H_65_77,FIGRRQSLIEDAR,FIGRRQS*LIEDAR
